<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="product_detail.css">
    <title>Title of Book</title>

    <style>
        html {
            font-family: AvenirNextLTW01-Regular, "avenir next", avenir, helvetica, arial, sans-serif;
        }

        h1 {
            font-family: "ITC Avant Garde Gothic W01 Md", "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 1.25em;
            line-height: 1.5;
        }

        h2 {
            font-family: "ITC Avant Garde Gothic W01 Bk", "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-weight: 400;
            font-size: 1em;
            line-height: 1.25;
        }

        h3 {
            font-family: "ITC Avant Garde Gothic W01 Bk", "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-weight: 400;
            font-size: .875em;
            line-height: 1.42857;
        }

        p {
            font-size: 1em;
            line-height: 1.625;
            min-height: 1.625em;
            max-width: none;
        }

        ul {
            list-style: none;
        }

        .navbar-collapse {
            justify-content: space-between;

        }

        .nav-search {
            display: flex;
            justify-items: flex-end;
        }

        .book-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }

        .book-title {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .book-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: fit-content;
        }

        .book-author {
            display: flex;
            flex-direction: row;
            text-align: center;
            column-gap: 20px;
            margin: 0;
        }

        .book-summary {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            word-wrap: normal;
            padding-left: 20%;
            padding-right: 20%;
        }

        .purchase {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 15px;
        }

        .social-media {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            padding-left: 20%;
            padding-right: 20%;
        }

        .social-media-list {
            display: flex;
            flex-direction: row;
            column-gap: 10px;
        }
    </style>

</head>

<body>
    <header>

        <!-- Image and text -->
        <nav class="navbar navbar-light bg-light">
        </nav>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://getbootstrap.com/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30"
                    class="d-inline-block align-top" alt="" loading="lazy">
                The Next Chapter
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Form</a>
                    </li>

                </ul>
                <form class="nav-search form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <div class="book-item">
            <div class="book-image">
                <img class="book-cover"
                    src="https://www.penguin.co.uk/content/dam/prh/books/109/1099258/9780224101936.jpg.transform/PRHMobile/image.jpg"
                    alt="The Handmaid's Tale">
            </div>
            <div class="book-title">
                <h1>The Handmaid's Tale</h1>
                <h3>The Graphic Novel</h3>
            </div>
            <div class="book-details">
                <ul class="book-author">
                    <li>
                        <h2>Margret Atwood</h2>
                    </li>
                    <li>
                        <h2>Renée Nault (Illustrator)</h2>
                    </li>
                </ul>
            </div>
            <div class="purchase">
                <button>Buy now!</button>
            </div>
            <div class="book-summary">
                <div class="book-highlight">
                    <p>
                        <b>Provocative, startling, prophetic, and more relevant than ever, <i>The </i><i>Handmaid's
                                Tale</i>
                            has become a global phenomenon. Now, in this stunning graphic novel edition of Margaret
                            Atwood's
                            modern classic, the terrifying </b>
                    </p>
                </div>
                <div class="book-quotes">
                    <p>
                        "Everything Handmaids wear is red: the colour of blood, which defines us." Offred is a Handmaid
                        in
                        the Republic of Gilead, where women are prohibited from holding jobs, reading, and forming
                        friendships. She serves in the household of the Commander and his wife, and under the new social
                        order she has only one purpose: once a month, she must lie on her back and pray that the
                        Commander
                        makes her pregnant, ecause in an age of declining births, Offred and the other Handmaids are
                        valued
                        only if they are fertile. But Offred remembers the years before Gilead, when she was an
                        independent
                        woman who had a job, a family, and a name of her own. Now, her memories and her will to survive
                        are
                        acts of rebellion."
                    </p>
                </div>
            </div>
            <div class="social-media">
                <span>Share at:</span>
                <ul class="social-media-list">
                    <li> facebook
                    </li>
                    <li> twitter
                    </li>
                    <li> pinterest
                    </li>
                    <li> email
                    </li>
                    <li> whatsapp
                    </li>

                </ul>
            </div>
        </div>
    </main>

</body>


</html>